# EKart

app/: build.gradle  google-services.json
app/src/androidTest/java/raghav/developer/e_kart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/raghav/developer/e_kart/: AdminAddNewProductActivity.java  AdminCategoryActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/raghav/developer/e_kart/Interface/: ItemClickListener.java
app/src/main/java/raghav/developer/e_kart/Model/: Products.java  Users.java
app/src/main/java/raghav/developer/e_kart/Prevalent/: Prevalent.java
app/src/main/java/raghav/developer/e_kart/ViewHolder/: ProductViewHolder.java
app/src/main/res/drawable/: buttons.xml  input_design.xml
app/src/main/res/layout/: activity_admin_add_new_product.xml  activity_admin_category.xml  activity_login.xml  activity_main.xml  activity_register.xml  nav_header_home.xml  product_items_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/raghav/developer/e_kart/: ExampleUnitTest.java
