apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "raghav.developer.e_kart"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //firebase dependency
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    //firebase database
    implementation 'com.google.firebase:firebase-database:19.2.1'
    //firebase storage
    implementation 'com.google.firebase:firebase-storage:17.0.0'
    //firebase authentication
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    //firebase database ui
    implementation 'com.firebaseui:firebase-ui-database:6.2.0'
    //picasso lib
    implementation 'com.squareup.picasso:picasso:2.71828'
    //material_design rey github dependency
    implementation 'com.github.rey5137:material:1.2.5'
    //NoSQL storage paper library
    implementation 'io.paperdb:paperdb:2.6'
    //cardView and recyclerView dependency
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

}
